[gd_scene load_steps=4 format=3 uid="uid://b8og7n646t0sb"]

[ext_resource type="PackedScene" uid="uid://c73h2migu546s" path="res://scenes/character.tscn" id="1_4j70j"]
[ext_resource type="PackedScene" uid="uid://dehlmwqet1gtw" path="res://scenes/platform.tscn" id="2_tcrif"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f18k5"]
specular_color = Color(1.63645e-06, 0.73901, 0.489139, 1)

[node name="level" type="Node2D"]

[node name="GOAL" type="Sprite2D" parent="."]
modulate = Color(0, 0.737334, 0.484948, 1)
position = Vector2(544, 467)
scale = Vector2(-34.2977, 39.1476)
texture = SubResource("CanvasTexture_f18k5")

[node name="PLAYER" parent="." instance=ExtResource("1_4j70j")]
position = Vector2(509, 28)
scale = Vector2(2, 2)

[node name="PLAYER2" parent="." instance=ExtResource("1_4j70j")]
position = Vector2(583, 25)
rotation = 0.0125935
scale = Vector2(2, 2)

[node name="PLATFORM" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(451, 166)
scale = Vector2(0.52, 0.1)

[node name="PLATFORM3" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(91, 79)
scale = Vector2(0.52, 0.1)

[node name="PLATFORM13" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(750, 124)
scale = Vector2(0.52, 0.1)

[node name="PLATFORM9" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(667, 488)
scale = Vector2(0.52, 0.1)

[node name="PLATFORM4" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(262, 108)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM8" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(199, 168)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM5" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(687, 234)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM7" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(632, 299)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM16" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(194, 299)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM18" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(264, 380)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM17" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(39, 438)
scale = Vector2(0.68, 0.1)

[node name="PLATFORM10" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(510, 489)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM6" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(306, 238)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM14" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(905, 293)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM15" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(959, 418)
scale = Vector2(0.2, 0.1)

[node name="PLATFORM2" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(530, -20)
scale = Vector2(0.078, 2)

[node name="PLATFORM19" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(530, 496)
scale = Vector2(0.078, 0.7)

[node name="PLATFORM11" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(519, 436)
scale = Vector2(-0.0470663, 0.378078)

[node name="PLATFORM12" parent="." instance=ExtResource("2_tcrif")]
position = Vector2(586, 437)
scale = Vector2(-0.0470663, 0.378078)

[node name="CAGE" type="Node" parent="."]

[node name="StaticBody2D2" parent="CAGE" instance=ExtResource("2_tcrif")]
position = Vector2(-583, 584)
scale = Vector2(10, 10)

[node name="StaticBody2D5" parent="CAGE" instance=ExtResource("2_tcrif")]
position = Vector2(-977, -198)
scale = Vector2(10, 1)

[node name="StaticBody2D3" parent="CAGE" instance=ExtResource("2_tcrif")]
position = Vector2(-332, -142)
scale = Vector2(1, 4)

[node name="StaticBody2D4" parent="CAGE" instance=ExtResource("2_tcrif")]
position = Vector2(1116, -160)
scale = Vector2(1, 4)

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 572.0
offset_right = 99.0
offset_bottom = 595.0
scale = Vector2(15.811, 2.40535)
text = "DIVORCE"

[node name="Label2" type="Label" parent="."]
offset_left = 510.0
offset_top = 414.0
offset_right = 584.0
offset_bottom = 437.0
text = "SUCCESS"
